[
    "6451661306bd5",
    "Sheldor",
    "Elfe",
    "Homme",
    "Mage",
    "..\/..\/..\/img\/Personnage\/Homme\/Elfe\/mage",
    [
        3,
        7,
        6,
        6,
        3
    ],
    10,
    [
        0,
        0,
        50
    ],
    [
        false,
        false,
        false,
        false
    ],
    [
        -1,
        -1,
        -1,
        -1
    ],
    [
        null,
        null,
        null
    ],
    [
        false,
        false,
        false,
        false
    ]
]