[
    "6454106529239",
    "Sheldor",
    "Humain",
    "Femme",
    "Archer",
    "..\/..\/..\/img\/Personnage\/Femme\/Humain\/archer.png",
    [
        3,
        5,
        3,
        8,
        6
    ],
    10,
    [
        0,
        0,
        50
    ],
    [
        false,
        false,
        false,
        false
    ],
    [
        -1,
        -1,
        -1,
        -1
    ],
    [
        [
            1,
            1
        ],
        0,
        0
    ],
    [
        false,
        false,
        false,
        false
    ]
]