[
    "64540ffbdf23a",
    "Sheldor",
    "Elfe",
    "Femme",
    "Archer",
    "..\/..\/..\/img\/Personnage\/Femme\/Elfe\/archer.png",
    [
        3,
        7,
        3,
        6,
        6
    ],
    1000,
    [
        10,
        0,
        50
    ],
    [
        false,
        false,
        false,
        false
    ],
    [
        -1,
        -1,
        -1,
        -1
    ],
    [
        [
            1,
            1
        ],
        0,
        0
    ],
    [
        false,
        false,
        false,
        false
    ]
]