[
    "64541036bbd77",
    "Sheldor",
    "Elfe",
    "Femme",
    "Mage",
    "..\/..\/..\/img\/Personnage\/Femme\/Elfe\/mage.png",
    [
        3,
        7,
        6,
        6,
        3
    ],
    10,
    [
        0,
        0,
        50
    ],
    [
        false,
        false,
        false,
        false
    ],
    [
        -1,
        -1,
        -1,
        -1
    ],
    [
        [
            0,
            0
        ],
        1,
        0
    ],
    [
        false,
        false,
        false,
        false
    ]
]