[
    "6456b1b20f182",
    "Sheldor",
    "Humain",
    "Femme",
    "Mage",
    "..\/..\/..\/img\/Personnage\/Femme\/Humain\/mage",
    [
        3,
        5,
        6,
        8,
        3
    ],
    10,
    [
        0,
        0,
        50,
        0
    ],
    [
        false,
        false,
        false,
        false
    ],
    [
        -1,
        -1,
        -1,
        -1
    ],
    [
        [
            0,
            0
        ],
        1,
        0
    ],
    [
        false,
        false,
        false,
        false
    ]
]