[
    "6456adec1b01f",
    "Xerath",
    "Humain",
    "Homme",
    "Archer",
    "..\/..\/..\/img\/Personnage\/Homme\/Humain\/archer",
    [
        3,
        5,
        3,
        8,
        6
    ],
    10,
    [
        0,
        0,
        50,
        0
    ],
    [
        false,
        false,
        false,
        false
    ],
    [
        -1,
        -1,
        -1,
        -1
    ],
    [
        [
            1,
            1
        ],
        0,
        0
    ],
    [
        false,
        false,
        false,
        false
    ]
]