[
    "645811241f3be",
    "Adolph",
    "Humain",
    "Homme",
    "Barbare",
    "..\/..\/..\/img\/Personnage\/Homme\/Humain\/guerrier",
    [
        6,
        5,
        3,
        8,
        3
    ],
    10,
    [
        0,
        0,
        50,
        0
    ],
    [
        false,
        false,
        false,
        false
    ],
    [
        -1,
        -1,
        -1,
        -1
    ],
    [
        [
            2,
            0
        ],
        0,
        1
    ],
    [
        false,
        false,
        false,
        false
    ]
]