[
    "645960ed8070d",
    "qzrf",
    "Elfe",
    "Homme",
    "Barbare",
    "..\/..\/..\/img\/Personnage\/Homme\/Elfe\/guerrier",
    [
        6,
        7,
        3,
        6,
        3
    ],
    10,
    [
        0,
        0,
        50,
        0
    ],
    [
        false,
        false,
        false,
        false
    ],
    [
        -1,
        -1,
        -1,
        -1
    ],
    [
        [
            2,
            0
        ],
        0,
        1
    ],
    [
        false,
        false,
        false,
        false
    ]
]