[
    "64595f8703f6a",
    "Sexe",
    "Humain",
    "Femme",
    "Barbare",
    "..\/..\/..\/img\/Personnage\/Femme\/Humain\/guerrier",
    [
        6,
        5,
        3,
        8,
        3
    ],
    10,
    [
        0,
        0,
        50,
        0
    ],
    [
        false,
        false,
        false,
        false
    ],
    [
        -1,
        -1,
        -1,
        -1
    ],
    [
        [
            2,
            0
        ],
        0,
        1
    ],
    [
        false,
        false,
        false,
        false
    ]
]